package ru.iteco.vetoshnikov.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-22T13:57:57.367+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/findOneTaskResponse")
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.iteco.vetoshnikov.taskmanager.api.endpoint.Task findOneTask(
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "taskName", targetNamespace = "")
                    java.lang.String taskName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/mergeTaskResponse")
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.MergeTaskResponse")
    void mergeTask(
            @WebParam(name = "taskObject", targetNamespace = "")
                    ru.iteco.vetoshnikov.taskmanager.api.endpoint.Task taskObject
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/removeAllByProjectTaskRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/removeAllByProjectTaskResponse")
    @RequestWrapper(localName = "removeAllByProjectTask", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.RemoveAllByProjectTask")
    @ResponseWrapper(localName = "removeAllByProjectTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.RemoveAllByProjectTaskResponse")
    void removeAllByProjectTask(
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.RemoveTaskResponse")
    void removeTask(
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "taskName", targetNamespace = "")
                    java.lang.String taskName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/createTaskTaskRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/createTaskTaskResponse")
    @RequestWrapper(localName = "createTaskTask", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.CreateTaskTask")
    @ResponseWrapper(localName = "createTaskTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.CreateTaskTaskResponse")
    void createTaskTask(
            @WebParam(name = "taskObject", targetNamespace = "")
                    ru.iteco.vetoshnikov.taskmanager.api.endpoint.Task taskObject
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/clearTaskRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.ClearTaskResponse")
    void clearTask();

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/loadTaskRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/loadTaskResponse")
    @RequestWrapper(localName = "loadTask", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadTask")
    @ResponseWrapper(localName = "loadTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadTaskResponse")
    void loadTask(
            @WebParam(name = "domainObject", targetNamespace = "")
                    ru.iteco.vetoshnikov.taskmanager.api.endpoint.Domain domainObject
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/findAllByProjectTaskRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/findAllByProjectTaskResponse")
    @RequestWrapper(localName = "findAllByProjectTask", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindAllByProjectTask")
    @ResponseWrapper(localName = "findAllByProjectTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindAllByProjectTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.iteco.vetoshnikov.taskmanager.api.endpoint.Task> findAllByProjectTask(
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/getIdTaskTaskRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/getIdTaskTaskResponse")
    @RequestWrapper(localName = "getIdTaskTask", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.GetIdTaskTask")
    @ResponseWrapper(localName = "getIdTaskTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.GetIdTaskTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.lang.String getIdTaskTask(
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "taskName", targetNamespace = "")
                    java.lang.String taskName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/findAllTaskRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/ITaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.iteco.vetoshnikov.taskmanager.api.endpoint.Task> findAllTask();
}
