package ru.iteco.vetoshnikov.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-22T13:57:57.553+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.RemoveUserResponse")
    void removeUser(
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/findAllUserRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.iteco.vetoshnikov.taskmanager.api.endpoint.User> findAllUser();

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/loadUserRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/loadUserResponse")
    @RequestWrapper(localName = "loadUser", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadUser")
    @ResponseWrapper(localName = "loadUserResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.LoadUserResponse")
    void loadUser(
            @WebParam(name = "domainObject", targetNamespace = "")
                    ru.iteco.vetoshnikov.taskmanager.api.endpoint.Domain domainObject
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/getIdUserUserRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/getIdUserUserResponse")
    @RequestWrapper(localName = "getIdUserUser", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.GetIdUserUser")
    @ResponseWrapper(localName = "getIdUserUserResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.GetIdUserUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.lang.String getIdUserUser(
            @WebParam(name = "userName", targetNamespace = "")
                    java.lang.String userName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/findOneUserResponse")
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.iteco.vetoshnikov.taskmanager.api.endpoint.User findOneUser(
            @WebParam(name = "userName", targetNamespace = "")
                    java.lang.String userName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/mergeUserResponse")
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.MergeUserResponse")
    void mergeUser(
            @WebParam(name = "userObject", targetNamespace = "")
                    ru.iteco.vetoshnikov.taskmanager.api.endpoint.User userObject
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/clearUserRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/clearUserResponse")
    @RequestWrapper(localName = "clearUser", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.ClearUser")
    @ResponseWrapper(localName = "clearUserResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.ClearUserResponse")
    void clearUser();

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/createUserUserRequest", output = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/IUserEndpoint/createUserUserResponse")
    @RequestWrapper(localName = "createUserUser", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.CreateUserUser")
    @ResponseWrapper(localName = "createUserUserResponse", targetNamespace = "http://endpoint.api.taskmanager.vetoshnikov.iteco.ru/", className = "ru.iteco.vetoshnikov.taskmanager.api.endpoint.CreateUserUserResponse")
    void createUserUser(
            @WebParam(name = "userObject", targetNamespace = "")
                    ru.iteco.vetoshnikov.taskmanager.api.endpoint.User userObject
    );
}
